{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Submission": {
        "MaxCaptionLength": 970,
        "MaxTextLength": 4040,
        "MaxAlbumPhotoCount": 10
    },
    "History": {
        "MaxItemsPerSection": 10
    },
    "Telegram": {
        "BotToken": "",
        "AdminId": "",
        "UserOutputChannel": "",
        "LinkToChannel": "",
        "ChatInviteLink": "",
        "BotUsername": "",
        "LogsOutputChannel": "",
        "LogsThreadId": 2,
        "ErrorLogsThreadId": 3,
        "AllMessagesThreadId": 4,
        "RetryMaxAttempts": 3,
        "BankLink": "",
        "CardNumber": ""
    },
    "Maintenance": {
        "SecretKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedHosts": "*"
}
